VITE_SUPABASE_PROJECT_ID="pdkjhhfukjgdhxoaxrws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka2poaGZ1a2pnZGh4b2F4cndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDk2MjYsImV4cCI6MjA3MzM4NTYyNn0.0iopIvcSc9POzm3FhvEWy4yBPhn9oMxWuPlPA1nM6H0"
VITE_SUPABASE_URL="https://pdkjhhfukjgdhxoaxrws.supabase.co"
